
APP_NAME = "Coding on Coffee"
APP_TITLE_DESCRIPTION = "Books for Hackers"
APP_META_DESCRIPTION = "Programming, Startup, Hacking, and other books techies like you will love."
APP_DOMAIN = "codingoncoffee.com"

# SEED_NODES = %w[3510 3952 3839 3617 3608 3840 15375251 285856 6134006011 697342]

# if Rails.env.production?
#   GA_ACCOUNT = "UA-46128351-4"
#   MIXPANEL_PROJECT_TOKEN = "5b42e112fda9ea80317454be9ae13e32"
#   RAILS_DEFAULT_LOGGER = Logger.new('log/production.log')
# else
#   30.times { puts "asdf" }
#   GA_ACCOUNT = "UA-46128351-5"
#   MIXPANEL_PROJECT_TOKEN = "ab63c0c27cebb5e5f3ea0c90241611ab"
# end

VALID_NODES = %w[
15377001
549726
3448
3508
549646
6133988011
87
4134
549652
69765
69766
285844
377557011
3652
3756
3839
377560011
4053
3510
6133979011
6133975011
3568
3567
3639
3570
3573
3700
6133982011
4001
3641
377567011
6133983011
6133993011
3702
4071
3563
6133984011
379347011
4544422011
285860
4531811011
3887
132574011
107197011
132559011
280309
602672
6133985011
379376011
3654
3655
3902
4084
3657
6133986011
4092
549648
3789
3804
15375301
15375351
3825141
377545011
295231
377547011
6133989011
377548011
3649
3429
1099188
4135
6133990011
4075
379382011
4094
4097
4156
3937
3741
132555011
379365011
69773
3830
3723
3823
69774
541652
377893011
6134000011
69771
6133992011
69769
15375281
379367011
15376991
3571
3648
4110
6133991011
285848
6133994011
6133996011
6133977011
6133978011
377559011
377891011
3666
3705
3711
377894011
377895011
3746
3740
377896011
3722
3781
3849
377537011
3788
3778
285847
3870
3840
3669
132561011
15375251
3916
3944
3952
4011
3632
3636
4054
4164
271582011
271581011
132553011
4169
300354
377885011
3600
377888011
3525
3592
377886011
377897011
4033
6133980011
6133981011
377528011
6133976011
15377011
377536011
377539011
377535011
379406011
377568011
3889
280290
280293
107194011
107196011
3890
280295
280291
3894
3895
3896
3897
280292
280310
280311
280312
280313
3527
377543011
377555011
377556011
377550011
4095
4140
295224
3726
3727
3728
3730
3733
3738
4179
3551
377890011
4127
4167
4063
4064
4192
764452
3967
3806
4047
3996
6133997011
6133998011
6133999011
3668
3674
3685
3742
3743
3744
3745
69960
3747
3749
170900
3624
132568011
291378
291379
291380
291381
291382
3779
3780
3782
3787
6134001011
6134004011
6134003011
6134002011
3875
132570011
3880
3882
132552011
170901
3845
285842
3852
3853
3856
3860
3863
3864
285840
3941
3866
3868
3922
295229
3926
3935
3939
379359011
3954
3955
3956
697342
3970
3971
379357011
3974
285855
379358011
3977
3608
3981
6134005011
3987
285856
3990
6134006011
3962
285859
4052
285858
132551011
4000
107189011
4013
4014
132566011
4002
4132
4016
4018
4019
4133
4020
69760
69761
4069
4072
4074
3602
379360011
3605
554538
3617
3618
295223
172400
295228
3961
3963
3966
3612
3616
173561
]